<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="contenArea" prefHeight="570.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Carta_BebidasController">
   <children>
      <VBox prefHeight="570.0" prefWidth="826.0">
         <children>
            <Pane prefHeight="39.0" prefWidth="826.0" style="-fx-background-color: #296A19;">
               <children>
                  <HBox prefHeight="39.0" prefWidth="826.0">
                     <children>
                        <Button fx:id="btn_CartaPizzas" alignment="CENTER" mnemonicParsing="false" onAction="#Carta_Pizzas" prefHeight="38.0" prefWidth="201.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" text="Pizzas">
                           <font>
                              <Font name="Georgia Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_CartaHamburguesas" alignment="CENTER" mnemonicParsing="false" onAction="#Carta_Hamburguesas" prefHeight="38.0" prefWidth="201.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" text="Hamburguesas">
                           <font>
                              <Font name="Georgia Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_CartaEntrantes" alignment="CENTER" mnemonicParsing="false" onAction="#Carta_Entrantes" prefHeight="38.0" prefWidth="223.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" text="Entrantes y Postres">
                           <font>
                              <Font name="Georgia Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_CartaBebidas" alignment="CENTER" mnemonicParsing="false" onAction="#Carta_Bebidas" prefHeight="38.0" prefWidth="205.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" text="Bebidas">
                           <font>
                              <Font name="Georgia Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <HBox prefHeight="9.0" prefWidth="836.0" styleClass="redPane" stylesheets="@../css/stylespizza.css" />
            <Pane prefHeight="526.0" prefWidth="826.0" style="-fx-background-image: url(&quot;images/pizarra.jpg&quot;);">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="826.0" text="Elige la Bebida" textFill="#99f344">
                     <font>
                        <Font name="Georgia Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane fx:id="pane_CartaBebidas_1" layoutX="25.0" layoutY="49.0" onMouseClicked="#Ficha_Bebida_1" prefHeight="168.0" prefWidth="178.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: #F8C578;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Label fx:id="lbl_nombreBebida_1" alignment="CENTER" layoutY="10.0" prefHeight="15.0" prefWidth="178.0" text="Nombre">
                           <font>
                              <Font name="Georgia Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="23.0" layoutY="35.0" prefHeight="100.0" prefWidth="131.0" text="Label">
                           <graphic>
                              <ImageView fx:id="Iv_imagenBebida_1" fitHeight="100.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/gorropizzero.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="lbl_precioBebida_1" alignment="CENTER" layoutX="55.0" layoutY="140.0" prefHeight="15.0" prefWidth="72.0" text="Precio">
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="113.0" layoutY="142.0" prefHeight="15.0" prefWidth="14.0" text="€">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_CartaBebidas_2" layoutX="225.0" layoutY="49.0" onMouseClicked="#Ficha_Bebida_2" prefHeight="168.0" prefWidth="178.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: #F8C578;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Label fx:id="lbl_nombreBebida_2" alignment="CENTER" layoutY="10.0" prefHeight="15.0" prefWidth="178.0" text="Nombre">
                           <font>
                              <Font name="Georgia Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="23.0" layoutY="35.0" prefHeight="100.0" prefWidth="131.0" text="Label">
                           <graphic>
                              <ImageView fx:id="Iv_imagenBebida_2" fitHeight="100.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/gorropizzero.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="lbl_precioBebida_2" alignment="CENTER" layoutX="55.0" layoutY="140.0" prefHeight="15.0" prefWidth="72.0" text="Precio">
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="113.0" layoutY="142.0" prefHeight="15.0" prefWidth="14.0" text="€">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_CartaBebidas_3" layoutX="424.0" layoutY="49.0" onMouseClicked="#Ficha_Bebida_3" prefHeight="168.0" prefWidth="178.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: #F8C578;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Label fx:id="lbl_nombreBebida_3" alignment="CENTER" layoutY="10.0" prefHeight="15.0" prefWidth="178.0" text="Nombre">
                           <font>
                              <Font name="Georgia Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="23.0" layoutY="35.0" prefHeight="100.0" prefWidth="131.0" text="Label">
                           <graphic>
                              <ImageView fx:id="Iv_imagenBebida_3" fitHeight="100.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/gorropizzero.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="lbl_precioBebida_3" alignment="CENTER" layoutX="55.0" layoutY="140.0" prefHeight="15.0" prefWidth="72.0" text="Precio">
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="113.0" layoutY="142.0" prefHeight="15.0" prefWidth="14.0" text="€">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_CartaBebidas_4" layoutX="621.0" layoutY="49.0" onMouseClicked="#Ficha_Bebida_4" prefHeight="168.0" prefWidth="178.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: #F8C578;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Label fx:id="lbl_nombreBebida_4" alignment="CENTER" layoutY="10.0" prefHeight="15.0" prefWidth="178.0" text="Nombre">
                           <font>
                              <Font name="Georgia Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="23.0" layoutY="35.0" prefHeight="100.0" prefWidth="131.0" text="Label">
                           <graphic>
                              <ImageView fx:id="Iv_imagenBebida_4" fitHeight="100.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/gorropizzero.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="lbl_precioBebida_4" alignment="CENTER" layoutX="55.0" layoutY="140.0" prefHeight="15.0" prefWidth="72.0" text="Precio">
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="113.0" layoutY="142.0" prefHeight="15.0" prefWidth="14.0" text="€">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_CartaBebidas_5" layoutX="25.0" layoutY="260.0" onMouseClicked="#Ficha_Bebida_5" prefHeight="168.0" prefWidth="178.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: #F8C578;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Label fx:id="lbl_nombreBebida_5" alignment="CENTER" layoutY="10.0" prefHeight="15.0" prefWidth="178.0" text="Nombre">
                           <font>
                              <Font name="Georgia Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="23.0" layoutY="35.0" prefHeight="100.0" prefWidth="131.0" text="Label">
                           <graphic>
                              <ImageView fx:id="Iv_imagenBebida_5" fitHeight="100.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/gorropizzero.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="lbl_precioBebida_5" alignment="CENTER" layoutX="55.0" layoutY="140.0" prefHeight="15.0" prefWidth="72.0" text="Precio">
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="113.0" layoutY="142.0" prefHeight="15.0" prefWidth="14.0" text="€">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_CartaBebidas_8" layoutX="621.0" layoutY="260.0" onMouseClicked="#Ficha_Bebida_8" prefHeight="168.0" prefWidth="178.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: #F8C578;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Label fx:id="lbl_nombreBebida_8" alignment="CENTER" layoutY="10.0" prefHeight="15.0" prefWidth="178.0" text="Nombre">
                           <font>
                              <Font name="Georgia Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="23.0" layoutY="35.0" prefHeight="100.0" prefWidth="131.0" text="Label">
                           <graphic>
                              <ImageView fx:id="Iv_imagenBebida_8" fitHeight="100.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/gorropizzero.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="lbl_precioBebida_8" alignment="CENTER" layoutX="55.0" layoutY="140.0" prefHeight="15.0" prefWidth="72.0" text="Precio">
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="113.0" layoutY="142.0" prefHeight="15.0" prefWidth="14.0" text="€">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_CartaBebidas_6" layoutX="225.0" layoutY="260.0" onMouseClicked="#Ficha_Bebida_6" prefHeight="168.0" prefWidth="178.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: #F8C578;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Label fx:id="lbl_nombreBebida_6" alignment="CENTER" layoutY="10.0" prefHeight="15.0" prefWidth="178.0" text="Nombre">
                           <font>
                              <Font name="Georgia Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="23.0" layoutY="35.0" prefHeight="100.0" prefWidth="131.0" text="Label">
                           <graphic>
                              <ImageView fx:id="Iv_imagenBebida_6" fitHeight="100.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/gorropizzero.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="lbl_precioBebida_6" alignment="CENTER" layoutX="55.0" layoutY="140.0" prefHeight="15.0" prefWidth="72.0" text="Precio">
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="113.0" layoutY="142.0" prefHeight="15.0" prefWidth="14.0" text="€">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_CartaBebidas_7" layoutX="424.0" layoutY="260.0" onMouseClicked="#Ficha_Bebida_7" prefHeight="168.0" prefWidth="178.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: #F8C578;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Label fx:id="lbl_nombreBebida_7" alignment="CENTER" layoutY="10.0" prefHeight="15.0" prefWidth="178.0" text="Nombre">
                           <font>
                              <Font name="Georgia Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="23.0" layoutY="35.0" prefHeight="100.0" prefWidth="131.0" text="Label">
                           <graphic>
                              <ImageView fx:id="Iv_imagenBebida_7" fitHeight="100.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/gorropizzero.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="lbl_precioBebida_7" alignment="CENTER" layoutX="55.0" layoutY="140.0" prefHeight="15.0" prefWidth="72.0" text="Precio">
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="113.0" layoutY="142.0" prefHeight="15.0" prefWidth="14.0" text="€">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
