<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EnyjoPizza.jnlp">
  <information>
    <title>EnyjoPizza</title>
    <vendor>joaqu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EnyjoPizza.jar" size="10047939" download="eager" />
    <jar href="lib\derby.jar" size="3232770" download="eager" />
    <jar href="lib\derbyclient.jar" size="601103" download="eager" />
    <jar href="lib\hsqldb.jar" size="1515894" download="eager" />
    <jar href="lib\itext5-itextpdf-5.5.12.jar" size="2320211" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EnyjoPizza" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="enyjopizza.EnyjoPizza"  name="EnyjoPizza" />
  <update check="always"/>
</jnlp>
